# IIMT-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iimtaligarh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iimtaligarh/activity/: HomeActivity.java  LoginSplashActivity.java  SplashActivity.java
app/src/main/java/com/example/iimtaligarh/adapter/: Recylar_Notification_Adapter.java
app/src/main/java/com/example/iimtaligarh/fragments/: Admission_Fragment.java  Contact_Fragment.java  Dashboard.java  ForgetFragment.java  Home_Fragment.java  LoginFragment.java  Login_Splash_Fragment.java  Notification_Fragment.java  SignupFragment.java
app/src/main/java/com/example/iimtaligarh/images/: ImageLoadTask.java
app/src/main/java/com/example/iimtaligarh/imageslider/: SliderAdapterExample.java  slider_item.java
app/src/main/java/com/example/iimtaligarh/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/iimtaligarh/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/res/anim/: splash_image_animate.xml  splash_text_animate.xml
app/src/main/res/drawable/: admission_fragment_background.xml  dialog.xml  edittext_underline_color.xml  gender.xml  gender_text.xml  icon.xml  line.xml  login_splash_student_btn.xml  map_foreground.xml  phone.xml  student_college_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_login_splash.xml  dialog.xml  fragment_admission_.xml  fragment_contact_.xml  fragment_dashboard.xml  fragment_forget.xml  fragment_home_.xml  fragment_login.xml  fragment_login__splash.xml  fragment_notification_.xml  fragment_signup.xml  notification.xml  notification_layout.xml  splash_screen.xml  toolbar.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_icons.xml
app/src/main/res/navigation/: fragment_host.xml
app/src/main/res/raw/: bca.lottie  bcom.json  bsc.json  lottie.json  no_internet.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iimtaligarh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
